<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Apps</title>

    <link rel="icon" href="https://cdn1.iconfinder.com/data/icons/color-bold-style/21/09_1-512.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="fa/all.min.css"> -->
    <link rel="stylesheet" href="css/app.css">

    <style>
        #section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 1em;
        }

        #h2,
        #section {
            max-width: 1000px;
            margin: 1em auto;
        }

        #h2 {
            text-align: center;
        }

        #h2,
        .row {
            background: var(--accent-inverse);
            font-size: 1.75em;
            border-radius: 10px;
            padding: 0.5em 0.75em;
        }

        .row {
            position: relative;
            overflow: hidden;
            box-shadow: -3px 3px 5px var(--black-inverse), 1px -1px 10px var(--white);
        }

        .row::after {
            position: absolute;
            width: 40px;
            height: 40px;
            right: -20px;
            top: 50%;
            transform: translateY(-50%);
            opacity: 0.85;
            transition: all 0.3s ease-in-out;
        }

        .row.Android::after {
            content: url(../images/ic-android.svg);
        }

        .row.Desktop::after {
            content: url(../images/ic-desktop.svg);
        }

        .row.Web::after {
            content: url(../images/ic-web.svg);
        }

        .row:hover {
            background: var(--accent-inverse);
        }

        .row:hover::after {
            right: 10px;
        }

        .row a {
            display: block;
        }

        .row:last-of-type {
            border-top: 1px solid var(--accent-inverse);
        }

        .row span {
            font-size: 16px;
            color: var(--black)
        }

        .row .tags-ul li {
            font-size: 16px;
        }

        @media screen and (max-width: 768px) {
            #section {
                max-width: auto;
                grid-template-columns: 1fr;
                margin: 1em;
            }

            #h2 {
                margin: 0;
                border-radius: 0;
            }
        }
    </style>

    <!-- <script src="fa/all.min.js"></script> -->
    <script src="js/util.js"></script>
</head>

<body>
    <section class="include" file="include/header.html"></section>

    <h2 id="h2" class="layer-title">My Apps</h2>

    <section id="section"></section>

    <script>
        const createRow = (href, cat, name, date, tags = []) => {
            const p = create('p')
            const a = create('a')
            const span = create('span')
            const ul = create('ul')

            p.classList.add('row', cat)
            ul.classList.add('tags-ul', 'abstract')

            a.innerHTML = name
            a.href = href
            a.target = '_blank'
            span.innerHTML = date

            for (const tag of tags) ul.appendChild(createLi(tag))

            p.appendChild(a)
            p.appendChild(span)
            p.appendChild(ul)

            p.onclick = () => a.click()

            return p
        }

        const add = child => document.querySelector('#section').appendChild(child)

        const GITHUB_PROFILE = 'https://github.com/AmmarYasserAllaiThy/'

        readJsonFrom('json/apps_data.json', json => {
            add(createRow(GITHUB_PROFILE + 'MyDocsBox', 'Android', 'My Docs Box', 'Jun 2021'))
            add(createRow(GITHUB_PROFILE + 'ToDo', 'Android', 'ToDo', 'May 2021'))
            add(createRow(GITHUB_PROFILE + 'ReposMobileApp', 'Android', 'Repos Mobile App <sup>PoC</sup>', 'Apr 2021'))
            add(createRow(GITHUB_PROFILE + 'ND-NewsFeed', 'Android', 'News Feed <sup>ND</sup>', 'Apr 2020'))
            add(createRow(GITHUB_PROFILE + 'qamardeen-android', 'Android', 'QamarDeen <sup><i class="fa fa-code-fork"></i></sup>', 'May 2020'))
            add(createRow(GITHUB_PROFILE + 'ND-TourGuide', 'Android', 'Tour Guide <sup>ND</sup>', 'Mar 2020'))
            add(createRow(GITHUB_PROFILE + 'ND-QuizApp', 'Android', 'Quizzes App <sup>ND</sup>', 'Mar 2020'))

            for (const key in json) {
                const app = json[key]

                let name = app.NAME
                let cat = app.CAT
                let date = app.DATE
                let tags = app.TAGS

                add(createRow('app?key=' + key, cat, name, date, tags))
            }

            add(createRow('https://just-paint.netlify.app', 'Web', 'Just Paint', 'Nov 2019'))
            add(createRow('https://rgb-to-hex.netlify.app/?hex=c85a96', 'Web', 'RGB ⇔ Hex', 'Feb 2018'))
            add(createRow('https://codepen.io/Ammar_Yasser/full/BbBQya', 'Web', 'Char to ASCII', 'Jul 2018'))
        })
    </script>

    <section class="include" file="include/footer.html"></section>

    <script src="js/ui.js"></script>
</body>

</html>
